
<html>
<head>
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="isi">
<div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title"></h3>
              </div>
              <div class="panel-body">
                <div class="flot-chart">
                  <div class="flot-chart-content" id="flot-chart-line"></div>
                </div>
              </div>
            </div>
</div>
<div id="content">
  <div id="menu" class="nav">
  <div class="judul">
  <h1>Dash Board</h1>
  </div>
  <a href="#">Home</a>
  <a href="#">Account</a>
  <a href="#">Test</a>
  <div class="logout">
  <a href="#">Logout</a>
</div>
</div>
</div>
</body>
</html>
